{
  "name": "hive-website",
  "version": "0.0.1",
  "description": "",
  "main": "bin/start",
  "scripts": {
    "prebuild": "del dist",
    "build": "NODE_ENV=production webpack",
    "prebuild:dev": "del dist",
    "build:dev": "NODE_ENV=development webpack",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "dev": "nodemon -e js,jsx,json,scss,css -w src -w conf -x \"npm run start:dev\"",
    "fix": "standard --fix",
    "prerelease": "del app.tar.gz",
    "release": "NODE_ENV=production npm run build && node ./bin/sitemap && node ./bin/compress",
    "start": "NODE_ENV=production node ./bin/start",
    "start:dev": "NODE_ENV=development npm run build:dev && node ./bin/start",
    "pretest": "del coverage coverage.lcov .nyc_output",
    "test": "standard",
    "posttest": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --recursive --exit 'tst/**/*.spec.js'",
    "version": "npm run release && git add --all",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnalabs/hive-website.git"
  },
  "bugs": {
    "url": "https://github.com/fnalabs/hive-website/issues"
  },
  "homepage": "https://github.com/fnalabs/hive-website#readme",
  "author": "Adam Eilers",
  "license": "Apache-2.0",
  "dependencies": {
    "koa": "~2.5.3",
    "koa-compress": "~3.0.0",
    "koa-helmet": "~4.0.0",
    "koa-logger": "~3.2.0",
    "koa-static": "~5.0.0",
    "prop-types": "~15.6.2",
    "react": "~16.5.0",
    "react-cookie-consent": "~1.7.0",
    "react-dom": "~16.5.0",
    "react-ga": "~2.5.3",
    "react-helmet": "~5.2.0",
    "react-router": "~4.3.1",
    "react-router-dom": "~4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "~7.0.0",
    "@babel/core": "~7.0.1",
    "@babel/plugin-proposal-class-properties": "~7.0.0",
    "@babel/plugin-transform-modules-commonjs": "~7.0.0",
    "@babel/preset-react": "~7.0.0",
    "app-module-path": "~2.2.0",
    "archiver": "~3.0.0",
    "autoprefixer": "~9.1.5",
    "babel-eslint": "~9.0.0",
    "babel-loader": "~8.0.2",
    "babel-plugin-add-module-exports": "~1.0.0",
    "babel-plugin-istanbul": "~5.0.1",
    "bulma": "~0.7.1",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "codecov": "~3.1.0",
    "css-loader": "~1.0.0",
    "cssnano": "~4.1.0",
    "del-cli": "~1.1.0",
    "dirty-chai": "~2.0.1",
    "dotenv-webpack": "~1.5.7",
    "enzyme": "~3.6.0",
    "file-loader": "~2.0.0",
    "isomorphic-style-loader": "~4.0.0",
    "mocha": "~5.2.0",
    "node-mocks-http": "~1.7.0",
    "node-sass": "~4.9.3",
    "nodemon": "~1.18.4",
    "nyc": "~13.0.1",
    "postcss-loader": "~3.0.0",
    "proxyquire": "~2.1.0",
    "sass-loader": "~7.1.0",
    "sinon": "~6.2.0",
    "sitemap": "~2.0.1",
    "standard": "~12.0.1",
    "supertest": "~3.3.0",
    "webpack": "~4.18.0",
    "webpack-cli": "~3.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "watermarks": {
      "lines": [
        80,
        90
      ],
      "functions": [
        80,
        90
      ],
      "branches": [
        80,
        90
      ],
      "statements": [
        80,
        90
      ]
    },
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
